#language: ru
Функция: Страница Client Side Delay

  Сценарий: Проверка задержки появления объекта
    Дано Загружаем страницу "ClientSideDelayPage"
    Когда Нажмём на кнопку "Button"
    Тогда Ожидаем появления объекта "Message" в течении 16 секунд