#language: ru
Функция: Страница Frames

  Сценарий: Проверка работы идентичных кнопок
    Дано Загружаем страницу "FramesPage"
    И Переключимся на внешний фрейм
    Тогда Проверим, что подпись "Result" пустая

    Когда Нажмём на кнопку "Edit"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Edit"

    Когда Нажмём на кнопку "Submit"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Submit"

    Когда Нажмём на кнопку "ClickMe"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Click me"

    Когда Нажмём на кнопку "Primary"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Primary"

    Дано Переключимся на внутренний фрейм
    Тогда Проверим, что подпись "Result" пустая

    Когда Нажмём на кнопку "Edit"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Edit"

    Когда Нажмём на кнопку "Submit"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Submit"

    Когда Нажмём на кнопку "ClickMe"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Click me"

    Когда Нажмём на кнопку "Primary"
    Тогда Проверим, что подпись "Result" содержит значение "Button pressed: Primary"

    Дано Вернёмся к основному документу