#language: ru
Функция: Страница Sample App

  Сценарий: Проверка работы формы
    Дано Загружаем страницу "SampleAppPage"
    Тогда Проверим, что подпись "LoginStatus" содержит значение "User logged out."

    Когда Нажмём на кнопку "Login"
    Тогда Проверим, что подпись "LoginStatus" содержит значение "Invalid username/password"

    Когда Введём в поле "Name" значение "QWERTY123"
    Тогда Проверим, что в поле "Name" содержится значение "QWERTY123"
    
    Когда Введём в поле "Password" значение "12321"
    Тогда Проверим, что в поле "Password" содержится значение "12321"

    Когда Нажмём на кнопку "Login"
    Тогда Проверим, что подпись "LoginStatus" содержит значение "Invalid username/password"
    И Проверим, что в поле "Name" содержится значение ""
    И Проверим, что в поле "Password" содержится значение ""

    Когда Введём в поле "Name" значение "QWERTY123"
    И Введём в поле "Password" значение "pwd"
    И Нажмём на кнопку "Login"
    Тогда Проверим, что подпись "LoginStatus" содержит значение "Welcome, QWERTY123!"

    Когда Нажмём на кнопку "Login"
    Тогда Проверим, что подпись "LoginStatus" содержит значение "User logged out."